Sat Mar  7 22:29:34 2020 | mirko: ee
Sat Mar  7 22:29:39 2020 | mirko: radi?
Sat Mar  7 22:29:43 2020 | mirko: raadi druze
Sat Mar  7 22:38:11 2020 | mirko: ee
Sat Mar  7 22:38:17 2020 | mirko: eej
Sat Mar  7 22:40:32 2020 | mirko: eee
Sat Mar  7 22:59:47 2020 | mirko: eeee
Sat Mar  7 22:59:51 2020 | mirko: aa raaaddi!
Sat Mar  7 23:30:41 2020 | mirko: eee
Sat Mar  7 23:30:44 2020 | mirko: kako si
Sat Mar  7 23:31:50 2020 | mirko: ee
Sat Mar  7 23:31:54 2020 | mirko: kako si covece
Sun Mar  8 11:23:43 2020 | mirko: eee
Sun Mar  8 11:23:50 2020 | mirko: eeee
Sun Mar  8 11:23:55 2020 | mirko: joud
Sun Mar  8 11:31:59 2020 | mirko: eee
Sun Mar  8 11:32:04 2020 | mirko: jo maj men
Sun Mar  8 11:32:10 2020 | mirko: wassu[ brpo
Sun Mar  8 11:35:54 2020 | mirko: eee :)
Sun Mar  8 11:35:59 2020 | mirko: jou maj men
Sun Mar  8 11:36:09 2020 | mirko: hejhejildm
Sun Mar  8 11:36:34 2020 | vnvnunmdq`ch---	
Sun Mar  8 11:36:51 2020 | mirko: jou maj memn ovo ne radi
Sun Mar  8 12:27:10 2020 | mirko: ee
Sun Mar  8 12:27:11 2020 | mirko: ee
Sun Mar  8 12:27:12 2020 | mirko: e?
Sun Mar  8 12:27:15 2020 | mirko: eeee
Sun Mar  8 12:28:27 2020 | mirko: eeee
Sun Mar  8 12:28:30 2020 | mirko: djes
Sun Mar  8 12:28:33 2020 | mirko: eeeee
Sun Mar  8 12:28:36 2020 | mirko: edddd
Sun Mar  8 12:28:36 2020 | mirko: ecccc
Sun Mar  8 12:28:36 2020 | mirko: ebbbb
Sun Mar  8 12:28:36 2020 | mirko: eaaaa
Sun Mar  8 12:28:36 2020 | mirko: e````
Sun Mar  8 12:28:36 2020 | mirko: ee___
Sun Mar  8 12:28:37 2020 | mirko: ed^^^
Sun Mar  8 12:28:37 2020 | mirko: ec]]]
Sun Mar  8 12:28:37 2020 | mirko: eb\\\
Sun Mar  8 12:28:37 2020 | mirko: ea[[[
Sun Mar  8 12:28:40 2020 | mirko: hahaZ
Sun Mar  8 12:33:12 2020 | mirko: /show
Sun Mar  8 12:35:30 2020 | mirko: hejnv
Sun Mar  8 12:35:33 2020 | mirko: eeemu
Sun Mar  8 12:36:57 2020 | mirko: hejlt
Sun Mar  8 12:36:59 2020 | mirko: ejejeje
Sun Mar  8 12:37:44 2020 | mirko: eeeidid
Sun Mar  8 12:37:58 2020 | mirko: jodhchc
Sun Mar  8 12:38:03 2020 | mirko: jesi tu?
Sun Mar  8 12:38:07 2020 | mirko: /hidewt>
Sun Mar  8 12:45:12 2020 | gll	
Sun Mar  8 12:48:40 2020 | mirko: 
Sun Mar  8 12:48:42 2020 | mirko: ee
Sun Mar  8 12:48:52 2020 | dd	jn9dd
Sat Mar 14 14:13:41 2020 | C_SCAN
Sat Mar 14 14:13:47 2020 | mirko: hmm ne radi??
Sat Mar 14 14:13:52 2020 | C_SCAN
Sat Mar 14 14:13:58 2020 | C_SCAN
Sat Mar 14 14:44:11 2020 | mirko: eee
Sat Mar 14 14:44:14 2020 | mirko: jo
Sat Mar 14 14:44:17 2020 | mirko: maj
Sat Mar 14 14:44:20 2020 | mirko: niqqa
Sat Mar 14 14:44:24 2020 | C_SCAN
Sat Mar 14 14:48:24 2020 | mirko: eeeeee
Sat Mar 14 14:48:27 2020 | mirko: jou
Sat Mar 14 15:19:49 2020 | mirko: hmm
Sat Mar 14 15:19:52 2020 | mirko: lel rip
Sat Mar 14 15:25:26 2020 | mirko: eee
Sat Mar 14 15:25:28 2020 | mirko: jo
Sat Mar 14 15:25:36 2020 | mirko: hej
Sat Mar 14 15:25:42 2020 | mirko: hmm nema fajla?
Sat Mar 14 15:25:45 2020 | mirko: lel nema
Sat Mar 14 15:34:25 2020 | mirko: eee
Sat Mar 14 15:38:33 2020 | mirko: eeeeee
Sat Mar 14 16:05:52 2020 | mirko: eeeee
Sat Mar 14 16:05:55 2020 | mirko: lol hej
Sat Mar 14 16:19:42 2020 | mirko: eeee
Sat Mar 14 16:40:36 2020 | mirko: eee
Sat Mar 14 16:49:24 2020 | mirko: eee
Sat Mar 14 16:54:33 2020 | mirko: eee
Sat Mar 14 16:54:47 2020 | mirko: oj
Sat Mar 14 16:54:49 2020 | mirko: joj
Sat Mar 14 16:54:51 2020 | mirko: lel
Sat Mar 14 16:58:11 2020 | mirko: eee
Sat Mar 14 16:58:13 2020 | mirko: lel
Sat Mar 14 16:58:15 2020 | mirko: bembem
Sat Mar 14 17:08:45 2020 | mirko: lol sta
Sat Mar 14 17:14:08 2020 | mirko: eee
Sat Mar 14 17:15:57 2020 | mirko: eee
Sat Mar 14 17:32:31 2020 | mirko: eeee
Sat Mar 14 17:34:13 2020 | mirko: eee
Sat Mar 14 17:58:20 2020 | mirko: lel sta
Sat Mar 14 18:07:31 2020 | mirko: eeeeej
Sat Mar 14 18:07:32 2020 | mirko: oejh
Sat Mar 14 18:08:05 2020 | mirko: [A
Sat Mar 14 18:36:42 2020 | mirko: eee
Sat Mar 14 18:37:07 2020 | mirko: sto ne raaaadi
Sat Mar 14 18:38:20 2020 | mirko: hejhej
Sat Mar 14 18:41:14 2020 | mirko: [A[A[A/exit
Sat Mar 14 20:53:26 2020 | mirko: eee
Sat Mar 14 20:53:29 2020 | nc_bot5: lol sta
Sat Mar 14 20:53:42 2020 | mirko: wut
Sat Mar 14 20:53:58 2020 | mirko: eeee
Sat Mar 14 20:57:47 2020 | mirko: lool bot je dosao
Sat Mar 14 20:57:51 2020 | mirko: bahahah
Sat Mar 14 21:07:29 2020 | mirko: eeee
Sat Mar 14 21:07:36 2020 | mirko: jel ima jos nekog na mrezi?
Sat Mar 14 21:07:43 2020 | mirko: cek sacu da proverim
Sat Mar 14 21:07:56 2020 | mirko: da ima jedan bot izgleda
Sat Mar 14 21:08:02 2020 | mirko: ou gde si to video
Sat Mar 14 21:08:08 2020 | mirko: samo ukucas /scan
Sat Mar 14 21:08:11 2020 | mirko: aa cek
Sat Mar 14 21:08:33 2020 | mirko: aa lepo fala
Sat Mar 14 21:10:00 2020 | mirko: eee
Sat Mar 14 21:10:07 2020 | mirko: jel ima nekog na mrezi sad?
Sat Mar 14 21:10:13 2020 | mirko: cek da vidim
Sat Mar 14 21:10:16 2020 | mirko: aae
Sat Mar 14 21:10:29 2020 | mirko: nene samo ti i ja
Sat Mar 14 21:10:32 2020 | mirko: 0 botova pise
Sat Mar 14 21:10:36 2020 | mirko: aa oke hm fala
Sat Mar 14 21:10:53 2020 | mirko: aa eo ga botic ahaha
Sat Mar 14 21:10:56 2020 | mirko: muahahaha
Sat Mar 14 21:11:04 2020 | mirko: kad ces vise brt ove komande za botove???
Sat Mar 14 21:11:13 2020 | mirko: aa stizu brt ova scan me ubi u pojam
Sat Mar 14 21:11:25 2020 | mirko: pise da je jedan bot  online baha
Sat Mar 14 21:11:37 2020 | mirko: looool sad bi mogli da trolujemo botica
Sat Mar 14 21:11:44 2020 | mirko: sa nekim arapskim slovima hahah
Sat Mar 14 21:11:56 2020 | mirko: dada covece aa jedva cekm da isprogramiram i to 
Sat Mar 14 21:12:09 2020 | mirko: samo moram poke prvo, mada je to lakse doosta od scan-a
Sat Mar 14 21:12:21 2020 | bQzn02ƒYad££#‘÷ªQ[”HO
Sat Mar 14 21:12:29 2020 | mirko: mada moras nekako ime da parsujes
Sat Mar 14 21:12:38 2020 | mirko: mirko: samo moram poke prvo, mada je to lakse doosta od scan-a
Sat Mar 14 21:12:39 2020 | bQzn02ƒYad££#‘÷ªQ[”HO
Sat Mar 14 21:13:02 2020 | bQzn02ƒYad££#‘÷ªQ[”HO
Sat Mar 14 21:13:17 2020 | bQzn02„Yjd{‡#u÷”?bH2
Sat Mar 14 21:13:21 2020 | mirko: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Sat Mar 14 21:13:25 2020 | mirko: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Sat Mar 14 21:13:28 2020 | mirko: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Sat Mar 14 21:13:30 2020 | mirko: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Sat Mar 14 21:13:35 2020 | mirko: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Sat Mar 14 21:13:48 2020 | mirko: aaaa aaaaa aaaa aaa aaaaaa aaaa aaa aaaaaa aaaa aa aaaa a
Sat Mar 14 21:13:52 2020 | mirko: a                                                    
Sat Mar 14 21:13:56 2020 | mirko: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sat Mar 14 21:14:12 2020 | mirko: aaaa aaaa aaaaaa aaaa aa aaaaaaaaa aaaaaaa aaa aaaa a
Sat Mar 14 21:14:16 2020 | mirko: cudno brt
Sat Mar 14 21:14:34 2020 | RÃIqfU.‹t}WW2.OHŒ/Ï¦QSHEgz=±L“%A>–ugp•B}'
Sat Mar 14 21:14:41 2020 | mirko: aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Sat Mar 14 21:14:47 2020 | mirko: ejhej
Sat Mar 14 21:14:49 2020 | mirko: woa
Sat Mar 14 21:14:51 2020 | mirko: bembem
Sat Mar 14 21:14:53 2020 | mirko: donedo
Sat Mar 14 21:21:06 2020 | mirko: eeee
Sat Mar 14 21:21:10 2020 | mirko: jou maj biqqa
Sat Mar 14 21:21:14 2020 | mirko: ej jo mejt
Sat Mar 14 21:21:19 2020 | mirko: bomboclaaaat
Sat Mar 14 21:24:37 2020 | mirko: ee
Sat Mar 14 21:26:00 2020 | patient0: 
Sat Mar 14 21:26:02 2020 | patient0: eee
Sat Mar 14 21:26:12 2020 | patient0: eee
Sat Mar 14 21:28:13 2020 | patient_zero: 
Sat Mar 14 21:28:22 2020 | patient_zero: eeee
Sat Mar 14 21:28:25 2020 | patient_zero: djes brt
Sat Mar 14 21:28:26 2020 | patient_zero: si ziv??
Sat Mar 14 21:28:34 2020 | patient_zero: dada ahha
Sat Mar 14 21:28:48 2020 | patient_zero: ma pusti buraz, ja prolsih par dana malo po kraju tu i tamo ne pitaj
Sat Mar 14 21:28:57 2020 | patient_zero: ukucaj btw /scan nova komanda
Sat Mar 14 21:29:01 2020 | patient_zero: aa eoeo cek
Sat Mar 14 21:31:33 2020 | patient_zero: eeee
Sat Mar 14 21:31:37 2020 | patient_zero: aa de si buraz
Sat Mar 14 21:31:46 2020 | patient_zero: ee ukucaj /scan i reci mi dal radi
Sat Mar 14 21:31:48 2020 | patient_zero: eo cek
Sat Mar 14 21:34:22 2020 | patient_zero: eeeee
Sat Mar 14 21:34:30 2020 | patient_zero: jesi tu brt kako si sta radis
Sat Mar 14 21:41:15 2020 | patient_zero: eeeee
Sat Mar 14 21:41:19 2020 | patient_zero: lol des
Sat Mar 14 21:41:25 2020 | patient_zero: eo brt su zuv ti
Sat Mar 14 21:41:51 2020 | patient_zero: lol bot
Sat Mar 14 21:42:07 2020 | patient_zero: riiiip
Sun Mar 15 11:17:58 2020 | patient_zero: eeee
Sun Mar 15 11:18:01 2020 | patient_zero: jo maj bro
Sun Mar 15 11:18:07 2020 | patient_zero: cek da proverim ko je onlajn
Sun Mar 15 11:18:28 2020 | patient_zero: jel ti radi??
Sun Mar 15 11:18:33 2020 | patient_zero: dada ahha
Sun Mar 15 11:18:41 2020 | patient_zero: mr_robot: kuul
Sun Mar 15 11:19:14 2020 | patient_zero: opaopaopaopaopa
Sun Mar 15 11:20:00 2020 | patient_zero: ls
